<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .content {
      text-align: center;
    }

    .gif_container img {
      max-width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="gif_container" style="margin: 0 auto;">
        <img
          src="https://i.postimg.cc/ydj8MGT3/bear-kiss-bear-kisses.gif"
          alt="Cute animated illustration"
        />
      </div>
      <div>
        <h1 class="header_text">oh yeah</h1>
      </div>
    </div>
  </div>
</body>
</html>
