<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>Trivia!</title>
    <script>
        function checkMultiChoice(button) {
            if (button.textContent === '1 person per 6 sheep') {
                button.style.backgroundColor = 'green';
                button.parentElement.querySelector('.feedback').textContent = 'Correct!';
            } else {
                button.style.backgroundColor = 'red';
                button.parentElement.querySelector('.feedback').textContent = 'Incorrect';
            }
        }

        function checkFreeResponse(button) {
            let input = button.previousElementSibling;
            if (input.value.trim().toLowerCase() === 'switzerland') {
                input.style.backgroundColor = 'green';
                input.nextElementSibling.textContent = 'Correct!';
            } else {
                input.style.backgroundColor = 'red';
                input.nextElementSibling.textContent = 'Incorrect';
            }
        }
    </script>
</head>
<body>
<div class="header">
    <h1>Trivia!</h1>
</div>

<div class="container">
    <div class="section">
        <h2>Part 1: Multiple Choice</h2>
        <hr>
        <h3>What is the approximate ratio of people to sheep in New Zealand?</h3>
        <button onclick="checkMultiChoice(this)">6 people per 1 sheep</button>
        <button onclick="checkMultiChoice(this)">3 people per 1 sheep</button>
        <button onclick="checkMultiChoice(this)">1 person per 1 sheep</button>
        <button onclick="checkMultiChoice(this)">1 person per 3 sheep</button>
        <button onclick="checkMultiChoice(this)">1 person per 6 sheep</button>
        <p class="feedback"></p>
    </div>

    <div class="section">
        <h2>Part 2: Free Response</h2>
        <hr>
        <h3>In which country is it illegal to own only one guinea pig?</h3>
        <input type="text">
        <button onclick="checkFreeResponse(this)">Check Answer</button>
        <p class="feedback"></p>
    </div>
</div>
</body>
</html>
