<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Valentine's Day</title>
  <link rel="stylesheet" href="web.css">
</head>
<body>
  <div class="centered-content">
    <h1 id="questionTitle">WILL YOU BE MY VALENTINE GOLU MOLU</h1>
    <h1 id="yesTitle" style="display: none;">I WAV YOU ❤️</h1>
    <img src="https://images.app.goo.gl/pSVn82TK18nyRD3U9" alt="Question" id="https://images.app.goo.gl/pSVn82TK18nyRD3U9">
    <img style="display: none;" src="https://images.app.goo.gl/pSVn82TK18nyRD3U9" alt="No" id="noImage">
    <!--<img style="display: none;" src="assets/images/yes.png" alt="Yes" id="yesImage">-->
    <iframe style="display: none;" id="yesImage" src="https://giphy.com/embed/duopFOhipV5rjq48Ee" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p style="display: none;"><a href="https://giphy.com/gifs/Osvezilna-fronta-love-smile-osvezilna-fronta-duopFOhipV5rjq48Ee">via GIPHY</a></p>
    <h1 id="yesCaption" style="display: none;">Happy Valentine's Day Bubs</h1>
    <div>
      <button id="yesButton" onclick="yesButton()">YES</button>
      <button id="noButton" onclick="moveNoButton()">NO</button>
    </div>
  </div>
  <audio controls loop style="display: none;" id="musicAudio">
    <source src="assets/sounds/hata.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>
  <audio controls style="display: none;" id="noAudio">
    <source src="assets/sounds/boom.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>
  <audio controls style="display: none;" id="yesAudio">
    <source src="assets/sounds/glitter.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>
  <canvas id="confetti" style="display: none;"></canvas>
  <script src="web.js"></script>
</body>
</html>
